{
  "name": "datakrew",
  "version": "0.10.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --no-turbo",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "eslint . --max-warnings 0",
    "codegen": "graphql-codegen",
    "release": "release-it"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_TOKEN"
    },
    "npm": {
      "publish": false
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "dependencies": {
    "@apollo/client": "^4.1.4",
    "@apollo/client-integration-nextjs": "^0.14.4",
    "@gsap/react": "^2.1.1",
    "@vimeo/player": "^2.30.3",
    "framer-motion": "^12.34.3",
    "graphql": "^16.12.0",
    "gsap": "^3.14.2",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.3.0",
    "@graphql-codegen/typescript": "^5.0.10",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/graphql": "^14.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "release-it": "^20.2.1",
    "typescript": "^5",
    "zod": "^3.25.76"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
